# validator

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENCE.md  LICENSE  Makefile  README.md  build-deb.sh  build-rpm.sh  pom.xml  regress.sh  release.properties  renovate.json
validator-cli/: .gitignore  pom.xml  validator.sh
validator-cli/src/main/resources/: log4j2.xml
validator-core/: .gitignore  dependency-reduced-pom.xml  log4j2.xml  pom.xml
validator-core/src/main/resources/: error-code.json  projection.json  validator-error-configuration.csv
validator-core/src/main/resources/codes/: GeometryErrorCode.properties
validator-core/src/main/resources/gdal/: README.md  gmlasconf-validator.xml
validator-core/src/main/resources/metadata/codes/: LanguageCode.properties  MD_CharacterSetCode.properties  MD_ScopeCode.properties  MD_SpatialRepresentationTypeCode.properties  MD_TopicCategory.properties
validator-core/src/main/resources/schema/: Document.json  README.md  Table.json  ValidatorError.json
validator-core/src/main/resources/schema/types/: Boolean.md  Date.md  Double.md  Geometry.md  Integer.md  JSON.md  Path.md  String.md  Url.md
validator-core/src/main/resources/simplify/: ISO-8859-1.csv  common.csv
validator-core/src/test/resources/: log4j2.xml
validator-core/src/test/resources/command-options/: emprise.wkt
validator-core/src/test/resources/config-json/: README.md
validator-core/src/test/resources/config-json/CNIG_PCRS_v2.0/: POC-PCRS.md  README.md  document.json
validator-core/src/test/resources/config-json/adresse/: files.json
validator-core/src/test/resources/config-json/cadastre-etalab/: document.json
validator-core/src/test/resources/config-json/cnig_PLU_2017/: files.json
validator-core/src/test/resources/config-json/cnig_PPR_2023/: document.json
validator-core/src/test/resources/config-json/external-type/: document.json
validator-core/src/test/resources/config-json/pcrs-2.0/: files.json  tables.json
validator-core/src/test/resources/config-json/route500/: README.md  document.json
validator-core/src/test/resources/csv/: AC2_ASSIETTE_SUP_S_014_latin1.csv  AC2_ASSIETTE_SUP_S_014_utf8.csv  AC2_GENERATEUR_SUP_S_014_utf8.csv  DUMMY.csv  not-trimmed.csv  sample-latin1.csv  sample-utf8.csv  sample-with-empty.csv
validator-core/src/test/resources/custom-errors/: config.json
validator-core/src/test/resources/data/: POINT.README.md  POINT.csv  POINT.dbf  POINT.shp  POINT.shx  POINT_EXPECTED_1.10.x.csv  POINT_EXPECTED_1.11.x.csv  POINT_EXPECTED_2.2.x.csv
validator-core/src/test/resources/dbf/: SINGLE_COLUMN_BUG.dbf  SPECIAL_CHARS.DBF
validator-core/src/test/resources/emprise-command-options/: emprise.json
validator-core/src/test/resources/fixgml/: EL10_ASSIETTE_SUP_S_FR.gml  ZONE_URBA.gml
validator-core/src/test/resources/geojson/: communes.json
validator-core/src/test/resources/gml/: DOC_URBA.gml  DOC_URBA_COM.gml  INFO_LIN.gml  INFO_PCT-invalid.gml  INFO_PCT.gml  INFO_SURF.gml  INVALID.gml  PRESCRIPTION_LIN.gml  PRESCRIPTION_PCT.gml  PRESCRIPTION_SURF.gml  ZONE_URBA.gml
validator-core/src/test/resources/js/: test-strlen-a.js
validator-core/src/test/resources/metadata/: 01-expected.json  01.xml  02-expected.json  02.xml  03-expected.json  03.xml  04-expected.json  04.xml  05.xml  06.xml  fr-000053015-plu20140908.xml  fr-130010622-SUP-A9-42.xml  fr-210800405-08042-plu20140213-without-MD_Identifier.xml  fr-210800405-08042-plu20140213.xml  fr-210800405-41158plu20130225.xml  fr-210800405-41269plu20130926.xml  fr-210800405-50403plu20120425.xml  fr-213500028-35002plu20111215.xml  fr-214101586-41158-plu20130225.xml  fr-245000468-50487plui20140217.xml  fr-245000468-50553plui20140217.xml  missing-charset.xml  not-a-metadatafile.xml  sample-fileidentifiers-valid.txt
validator-core/src/test/resources/normalizer/: expected_adresse_normalized.csv
validator-core/src/test/resources/projection/: README.md  reference_postgis.csv  reference_postgis.sql
validator-core/src/test/resources/replacer/: sample.csv
validator-core/src/test/resources/report/: report-01.jsonl
validator-core/src/test/resources/xml/: COMMUNE.xml  documentModel.xml
validator-plugin-cnig/: .gitignore  pom.xml
validator-plugin-cnig/documents-expected/110068012_PM3_28_20161104/: document-info.json
validator-plugin-cnig/documents-expected/172014607_AC1_2A_20180130/: document-info.json
validator-plugin-cnig/documents-expected/200011781_PLUi_20180101/: document-info.json
validator-plugin-cnig/documents-expected/30014_PLU_20171013/: document-info.json
validator-plugin-cnig/documents-expected/41175_PLU_20140603/: document-info.json
validator-plugin-cnig/documents-expected/50545_CC_20130902/: document-info.json
validator-plugin-cnig/documents-expected/50545_CC_20140101/: document-info.json
validator-plugin-cnig/src/main/resources/codes/: DocumentType.properties
validator-plugin-cnig/src/test/resources/: log4j2.xml
validator-plugin-cnig/src/test/resources/DU_41175/: expected-infos-cnig.xml
validator-plugin-cnig/src/test/resources/DU_50545/: expected-infos-cnig.xml
validator-plugin-cnig/src/test/resources/SUP/: SERVITUDE_041.TAB
validator-plugin-cnig/src/test/resources/SUP_PM3_28/: expected-infos-cnig.xml
validator-plugin-cnig/src/test/resources/config/: README.md
validator-plugin-cnig/src/test/resources/csv/: DOC_URBA.csv  DOC_URBA.vrt
validator-plugin-cnig/src/test/resources/documents/: 110068012_PM3_28_20161104.document-info.json  110068012_PM3_28_20161104.infos-cnig.xml  19182_CC_20150517.SECTEUR_CC-1.11.3.csv  19182_CC_20150517.SECTEUR_CC-2.2.2.csv  19182_CC_20150517.document-info.json  19182_CC_20150517.infos-cnig.xml  41175_PLU_20140603.document-info.json  41175_PLU_20140603.infos-cnig.xml  50545_CC_20130902.document-info.json  50545_CC_20130902.infos-cnig.xml  50545_CC_20140101.document-info.json  50545_CC_20140101.infos-cnig.xml
validator-plugin-cnig/src/test/resources/geometry/: SECTEUR_CC.csv  ZONE_URBA.csv  broken_geometries.csv  dubious_geometries.csv  fair_geometries.csv  union_geometries
(+2496 files in other folders)
