<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ign.validator</groupId>
		<artifactId>validator</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>
	<name>validator-cli</name>
	<artifactId>validator-cli</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<!-- core -->
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>validator-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<!-- GPU - CNIG plugin enabled -->
	<profiles>
		<profile>
			<id>cnig</id>
			<dependencies>
				<dependency>
					<groupId>${project.parent.groupId}</groupId>
					<artifactId>validator-plugin-cnig</artifactId>
					<version>${project.parent.version}</version>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- Invalid signature file digest for Manifest main attributes -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<!-- /Invalid signature file digest for Manifest main attributes -->
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>fr.ign.validator.cli.DocumentValidatorCLI</mainClass>
								</transformer>
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/services/fr.ign.validator.Plugin</resource> <resource>META-INF/services/fr.ign.validator.model.AttributeType</resource>
									<resource>META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory</resource>
									</transformer> -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
