<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.ign.validator</groupId>
		<artifactId>validator</artifactId>
		<version>2.2-SNAPSHOT</version>
	</parent>
	<name>validator-plugin-cnig</name>
	<artifactId>validator-plugin-cnig</artifactId>
	<packaging>jar</packaging>


	<scm>
		<developerConnection>scm:git:ssh://git@dockerforge.ign.fr:10022/sai/validator-plugin-cnig.git</developerConnection>
		<tag>HEAD</tag>
		<url>http://gitlab.dockerforge.ign.fr/sai/validator-plugin-cnig</url>
	</scm>

	<dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>validator-core</artifactId>
            <version>${project.parent.version}</version>
            <scope>compile</scope>
        </dependency>


		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.10.1</version>
		</dependency>
	</dependencies>

</project>
